# modifiers-core

./: .gitignore  ModifiersCore.sln  README.md
ModifiersCore/: ModifiersCore.csproj  Plugin.cs  manifest.json
ModifiersCore/Core/: ConfigFileData.cs  CustomModifier.cs  CustomModifierParamsSO.cs  DefaultCategories.cs  ICustomModifier.cs  IModifier.cs  IsExternalInit.cs  Modifier.cs  ModifiersManager.cs  ModifiersManagerBaseGame.cs
ModifiersCore/Patches/: GameplayModifierTogglePatch.cs  GameplayModifiersPanelPatch.cs  PlayerDataModelPatch.cs
ModifiersCore/UI/Modifier/: CustomModifierPanel.cs  CustomModifierVisualsController.cs  ModifierPanel.cs  ModifierPanelBase.cs  ModifierPanelSpawner.cs
ModifiersCore/UI/Panel/: GameplayModifiersPanelPatch.cs  ManualScrollView.cs  ModifiersCorePanel.cs  ModifiersCoreUIPatcher.cs  ScrollContentSizeUpdater.cs
ModifiersCore/Utils/: ArrayUtils.cs  ModifierUtils.cs
